<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
      <table border="1">
  <body>

     <tr>
        <th align="center" colspan="6">HORARIO 2021/22</th>
     </tr>
    <tr>
      <th>Hora</td>
      <th>LUNES</td>
      <th>MARTES</td>
      <th>MIERCOLES</td>
      <th>JUEVES</td>
      <th>VIERNES</td>
    </tr>

    <tr>
      <td>8:00-8:55</td>
      <td>Matematicas A</td>
      <td>Valenciano</td>
      <td>Expresión Artistica</td>
      <td>Matematicas A</td>
      <td>Matematicas A</td>
    </tr>


     <tr>
      <td>8:55-9:50</td>
      <td>Taller de refuerzo</td>
      <td>Lengua Castellana</td>
      <td>Lengua Extranjera</td>
      <td>Geografia e Historia</td>
      <td>Educación en Valores</td>
     </tr>

     <tr>
      <td>9:50-10:45</td>
      <td>Educación en Valores</td>
      <td>Economia</td>
      <td>Valenciano</td>
      <td>Economia</td>
      <td>Expresión Artistica</td>
     </tr>

     <tr>
      <td></td>
      <td>Recreo</td>
      <td>Recreo</td>
      <td>Recreo</td>
      <td>Recreo</td>
      <td>Recreo</td>
     </tr>

     <tr>
      <td>11:10-12:05</td>
      <td>Lengua Extrangera</td>
      <td>Historia</td>
      <td>Matematicas A</td>
      <td>Expresión Artistica</td>
      <td>Educacion Física</td>
     </tr>

     <tr>
      <td>12:05-13:00</td>
      <td>Valenciano</td>
      <td>Lengua Extrangera</td>
      <td>Lengua Castellana</td>
      <td>Atención Educativa</td>
      <td>Geografia e Historia</td>
     </tr>

     <tr>
      <td>13:00-13:55</td>
      <td>Digitalización</td>
      <td>Educacion Física</td>
      <td>Taller de Refuerzo</td>
      <td>Tutoria</td>
      <td>Lengua Castellana</td>
     </tr>

     <tr>
      <td></td>
      <td>Recreo</td>
      <td>Recreo</td>
      <td>Recreo</td>
      <td>Recreo</td>
      <td>Recreo</td>
     </tr>

     <tr>
      <td>14:05-15:00</td>
      <td>Economia</td>
      <td></td>
      <td>Digitalización</td>
      <td></td>
      <td>Digitalización</td>
     </tr>



    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
