<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>CLASIFICACION LIGA</title>
  </head>

  <body>

   <table border="1">

     <tr>
        <th align="center" colspan="7">Clasificación Liga</th>
     </tr>

     <tr>
      <td>POS</td>
      <td>EQUIPO</td>
      <td>PUNTOS</td>
      <td>PJ</td>
      <td>PG</td>
      <td>PE</td>
      <td>PP</td>
     </tr>

     <tr>
      <td>1.</td>
      <td>Villareal</td>
      <td>50</td>
      <td>22</td>
      <td>15</td>
      <td>5</td>
      <td>2</td>
     </tr>

     <tr>
      <td>2.</td>
      <td>Real Betis</td>
      <td>46</td>
      <td>22</td>
      <td>13</td>
      <td>7</td>
      <td>2</td>
     </tr>

     <tr>
      <td>3.</td>
      <td>R.Madrid</td>
      <td>40</td>
      <td>22</td>
      <td>12</td>
      <td>4</td>
      <td>6</td>
     </tr>

     <tr>
      <td>4.</td>
      <td>At.Madrid</td>
      <td>36</td>
      <td>21</td>
      <td>10</td>
      <td>6</td>
      <td>5</td>
     </tr>

     <tr>
      <td>5.</td>
      <td>Barcelona</td>
      <td>35</td>
      <td>21</td>
      <td>9</td>
      <td>8</td>
      <td>4</td>
     </tr>





















    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
